on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  clear_voter_ids:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Clear voter IDs
      run: |
         chmod +x ./github/clear-voter-ids.sh
         ./github/clear-voter-ids.sh
      shell: bash
